aw/modules/blog/posts.json (before)
[
    {
        "id": "the-dry-principle-and-accidental-repetition",
        "title": "The DRY principle and accidental repetition",
        "date": "2012-06-17",
        "author": "Anders Hørsted",
        "template": "the-dry-principle-and-accidental-repetitions.html",
        "status": "draft",
        "tags": ["programming", "patterns", "dry-principle"]
    },
    {
        "id": "extracting-the-structure-in-code",
        "title": "Keeping code DRY and readable",
        "date": "2012-06-17",
        "author": "Anders Hørsted",
        "template": "extracting-data.html",
        "status": "published",
        "tags": ["programming", "patterns", "abstraction"]
    },
    {
        "id": "updating-amazon-s3-with-php",
        "title": "Updating Amazon S3 with PHP",
        "date": "2012-06-15",
        "author": "Anders Hørsted",
        "template": "serving-html-from-amazon-s3.html",
        "status": "published",
        "tags": ["programming", "php", "amazon-s3"]
    },
    {
        "id": "introduction-to-eigenvectors",
        "title": "A short introduction to eigenvectors",
        "date": "2011-05-26",
        "author": "Anders Hørsted",
        "template": "short-note-on-eigenvectors.html",
        "status": "published",
        "tags": ["math", "linear-algebra", "eigenvectors"]
    },
    {
        "id": "approximating-the-normal-distribution",
        "title": "Approximating the normal distribution",
        "date": "2011-05-24",
        "author": "Anders Hørsted",
        "template": "approximating-normal-distribution.html",
        "status": "published",
        "tags": ["math", "normal-distribution", "approximation", "infinte-series"]
    }
]

aw/modules/blog/posts.json (after)
[
    {
        "id": "page-caching-in-wordpress",
        "title": "Page caching in Wordpress",
        "date": "2012-08-07",
        "author": "Anders Hørsted",
        "template": "page-caching-in-wordpress.html",
        "status": "draft",
        "tags": ["programming", "caching", "wordpress"]
    },
    {
        "id": "the-dry-principle-and-accidental-repetition",
        "title": "The DRY principle and accidental repetition",
        "date": "2012-06-17",
        "author": "Anders Hørsted",
        "template": "the-dry-principle-and-accidental-repetitions.html",
        "status": "draft",
        "tags": ["programming", "patterns", "dry-principle"]
    },
    {
        "id": "extracting-the-structure-in-code",
        "title": "Keeping code DRY and readable",
        "date": "2012-06-17",
        "author": "Anders Hørsted",
        "template": "extracting-data.html",
        "status": "published",
        "tags": ["programming", "patterns", "abstraction"]
    },
    {
        "id": "updating-amazon-s3-with-php",
        "title": "Updating Amazon S3 with PHP",
        "date": "2012-06-15",
        "author": "Anders Hørsted",
        "template": "serving-html-from-amazon-s3.html",
        "status": "published",
        "tags": ["programming", "php", "amazon-s3"]
    },
    {
        "id": "introduction-to-eigenvectors",
        "title": "A short introduction to eigenvectors",
        "date": "2011-05-26",
        "author": "Anders Hørsted",
        "template": "short-note-on-eigenvectors.html",
        "status": "published",
        "tags": ["math", "linear-algebra", "eigenvectors"]
    },
    {
        "id": "approximating-the-normal-distribution",
        "title": "Approximating the normal distribution",
        "date": "2011-05-24",
        "author": "Anders Hørsted",
        "template": "approximating-normal-distribution.html",
        "status": "published",
        "tags": ["math", "normal-distribution", "approximation", "infinte-series"]
    }
]

aw/modules/blog/posts.json (diff)
@@ -1,5 +1,14 @@
 [
     {
+        "id": "page-caching-in-wordpress",
+        "title": "Page caching in Wordpress",
+        "date": "2012-08-07",
+        "author": "Anders Hørsted",
+        "template": "page-caching-in-wordpress.html",
+        "status": "draft",
+        "tags": ["programming", "caching", "wordpress"]
+    },
+    {
         "id": "the-dry-principle-and-accidental-repetition",
         "title": "The DRY principle and accidental repetition",
         "date": "2012-06-17",
